# lumix-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/slimdroid/lumix/: App.kt
app/src/main/kotlin/com/slimdroid/lumix/data/: BleControlManager.kt  MessageSender.kt
app/src/main/kotlin/com/slimdroid/lumix/dependency/: Dependencies.kt
app/src/main/kotlin/com/slimdroid/lumix/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/: RootActivity.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/: ConnectionFragment.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/bluetooth/: BluetoothConnectionFragment.kt  BluetoothConnectionViewModel.kt  BluetoothConnectionViewModelFactory.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/hotspot/: HotspotConnectionFragment.kt  HotspotConnectionViewModel.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/method/: ConnectionMethodFragment.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/password/: WifiPasswordFragment.kt  WifiPasswordViewModel.kt  WifiPasswordViewModelFactory.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/scanner/: BluetoothScannerAdapter.kt  BluetoothScannerFragment.kt  BluetoothScannerViewModel.kt  BluetoothScannerViewModelFactory.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/search/: SearchDeviceInNetworkFragment.kt  SearchDeviceInNetworkScreen.kt  SearchDeviceInNetworkUiState.kt  SearchDeviceInNetworkViewModel.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/smart_config/: SmartConfigFragment.kt  SmartConfigViewModel.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/connection/wifi/: WifiScanningAdapter.kt  WifiScanningFragment.kt  WifiScanningViewModel.kt  WifiScanningViewModelFactory.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/device/: DeviceFragment.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/device/control/: DeviceControlFragment.kt  DeviceControlViewModel.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/device/effects/: DeviceEffectsFragment.kt  DeviceEffectsViewModel.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/device/settings/: DeviceSettingsFragment.kt  DeviceSettingsViewModel.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/device_list/: DeivceListPreviewProvider.kt  DeviceListFragment.kt  DeviceListScreen.kt  DeviceListUiState.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt  FieldbeeLogo.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/shape/: AnimateBorder.kt  RoundedPolygonShape.kt  Utils.kt
app/src/main/kotlin/com/slimdroid/lumix/ui/theme/: Colors.kt  Theme.kt
app/src/main/kotlin/com/slimdroid/lumix/utils/: PermissionUtils.kt  ResUtils.kt  SingleEventLiveData.kt  Text.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_24_wifi_level_0.xml  ic_24_wifi_level_2.xml  ic_24_wifi_level_3.xml  ic_24_wifi_level_4.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_root.xml  fragment_bluetooth_connection.xml  fragment_connection.xml  fragment_connection_method.xml  fragment_device.xml  fragment_device_control.xml  fragment_device_effects.xml  fragment_device_list.xml  fragment_device_list_item.xml  fragment_device_scanner.xml  fragment_device_scanner_item.xml  fragment_device_settings.xml  fragment_hotspot_connection.xml  fragment_search_device_in_network.xml  fragment_smart_config.xml  fragment_wifi_password.xml  fragment_wifi_scanning.xml  fragment_wifi_scanning_item.xml
app/src/main/res/layout-land/: fragment_device.xml
app/src/main/res/menu/: menu_control_bottom_nav.xml  menu_test.xml
app/src/main/res/navigation/: nav_connection.xml  nav_connection_add_new.xml  nav_connection_directly.xml  nav_connection_search_old.xml  nav_connection_smart_config.xml  nav_device.xml  nav_device_control.xml  nav_device_effects.xml  nav_device_settings.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/bluetooth/: build.gradle.kts
core/bluetooth/src/main/: AndroidManifest.xml
core/bluetooth/src/main/kotlin/com/slimdroid/lumix/core/bluetooth/connector/: BleConnectionResult.kt  BleConnectionState.kt  BleControlManager.kt  ConnectionState.kt  CredentialsResult.kt
core/bluetooth/src/main/kotlin/com/slimdroid/lumix/core/bluetooth/di/: BluetoothModule.kt
core/bluetooth/src/main/kotlin/com/slimdroid/lumix/core/bluetooth/scanner/: BluetoothScanner.kt  ScannerResult.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/slimdroid/lumix/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/slimdroid/lumix/core/data/repository/: DeviceRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.slimdroid.lumix.core.database.AppDatabase/: 1.json
core/database/src/main/kotlin/com/slimdroid/lumix/core/database/: AppDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/slimdroid/lumix/core/model/: LumixDevice.kt  LumixDeviceState.kt
core/scanner/: build.gradle.kts
core/scanner/src/main/kotlin/com/slimdroid/lumix/core/scanner/: Device.kt  DeviceScanner.kt  DeviceType.kt  Scanner.kt
core/wifi/: build.gradle.kts
core/wifi/src/main/kotlin/com/slimdroid/lumix/core/wifi/: WiFiScanner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle.kts
scanner/src/main/kotlin/com/slimdroid/lumix/scanner/: Device.kt  DeviceScanner.kt  DeviceType.kt  Scanner.kt
scanner/src/main/kotlin/com/slimdroid/lumix/scanner/dto/: ScanDeviceDto.kt
scanner/src/main/kotlin/com/slimdroid/lumix/scanner/esp_touch/: EspTouchScanner.kt
scanner/src/main/kotlin/com/slimdroid/lumix/scanner/http/: DeviceProvider.kt  HttpIpScanner.kt  HttpScanner.kt  HttpServiceModeScanner.kt  ScannerClient.kt
scanner/src/main/kotlin/com/slimdroid/lumix/scanner/http/source/: ScanDeviceDataSource.kt
scanner/src/main/kotlin/com/slimdroid/lumix/scanner/udp/: UdpBroadcastScanner.kt
(+15 files in other folders)
