[versions]

android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "26"

agp = "9.1.0"
kotlin = "2.3.10"
ktor = "3.4.1"
compose-bom = "2026.02.01"
ksp = "2.3.4"
core = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
annotation = "1.9.1"
lifecycle = "2.10.0"
navigation = "2.9.7"
room = "2.8.4"
hilt = "1.3.0"
coroutines = "1.10.2"
fragment = "1.8.9"
coordinatorlayout = "1.3.0"
swiperefreshlayout = "1.2.0"
esptouch = "1.1.1"
napier = "2.7.1"
dagger-hilt = "2.59.2"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-hilt-common                            = { module = "androidx.hilt:hilt-common",                                version.ref = "hilt" }
androidx-hilt-compiler                          = { module = "androidx.hilt:hilt-compiler",                              version.ref = "hilt" }
androidx-hilt-navigation                        = { module = "androidx.hilt:hilt-navigation",                            version.ref = "hilt" }
androidx-hilt-navigation-compose                = { module = "androidx.hilt:hilt-navigation-compose",                    version.ref = "hilt" }
androidx-hilt-navigation-fragment               = { module = "androidx.hilt:hilt-navigation-fragment",                   version.ref = "hilt" }
androidx-hilt-lifecycle-viewmodel               = { module = "androidx.hilt:hilt-lifecycle-viewmodel",                   version.ref = "hilt" }
androidx-hilt-work                              = { module = "androidx.hilt:hilt-work",                                  version.ref = "hilt" }

dagger-hilt                                     = { module = "com.google.dagger:hilt-android",                           version.ref = "dagger-hilt" }
dagger-hilt-compiler                            = { module = "com.google.dagger:hilt-android-compiler",                  version.ref = "dagger-hilt" }

compose-bom                                     = { module = "androidx.compose:compose-bom",                             version.ref = "compose-bom" }
compose-ui                                      = { module = "androidx.compose.ui:ui" }
compose-ui-geometry                             = { module = "androidx.compose.ui:ui-geometry" }
compose-ui-graphics                             = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-text                                 = { module = "androidx.compose.ui:ui-text" }
compose-ui-text-googleFonts                     = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-tooling                              = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-data                         = { module = "androidx.compose.ui:ui-tooling-data" }
compose-ui-tooling-preview                      = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-unit                                 = { module = "androidx.compose.ui:ui-unit" }
compose-ui-util                                 = { module = "androidx.compose.ui:ui-util" }
compose-ui-viewbinding                          = { module = "androidx.compose.ui:ui-viewbinding" }
compose-compiler                                = { module = "androidx.compose.compiler:compiler" }
compose-foundation                              = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout                       = { module = "androidx.compose.foundation:foundation-layout" }
compose-material                                = { module = "androidx.compose.material:material" }
compose-material-icons-core                     = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended                 = { module = "androidx.compose.material:material-icons-extended" }
compose-material-ripple                         = { module = "androidx.compose.material:material-ripple" }
compose-material3                               = { module = "androidx.compose.material3:material3" }
compose-material3-android                       = { module = "androidx.compose.material3:material3-android" }
compose-material3-windowSizeClass               = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material3-navigationSuite               = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }

ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

esptouch = { group = "com.github.EspressifApp", name = "lib-esptouch-android", version.ref = "esptouch" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
