<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_device_control"
        android:icon="@drawable/ic_24_gamepad"
        android:title="Controls" />

    <item
        android:id="@+id/nav_device_effects"
        android:icon="@drawable/ic_24_blur_circular"
        android:title="Effects" />

    <item
        android:id="@+id/nav_device_settings"
        android:icon="@drawable/ic_24_settings"
        android:title="Settings" />
</menu>